<template>
  <view class='cnt'>
    <view class='selectLocation' bindtap='chooseLocation'>选择地点</view>
    <view class='location'>
      <text class='locationName'>{{weather.location.name}}</text>
      <text class='nowText'>{{currentWeather.now.text}}</text>
      <text class='nowTemp'>{{currentWeather.now.temperature}}℃</text>
    </view>
    <view class='weather'>
      <view class='daily' wx:for="{{weather.daily}}" wx:key="{{item.date}}">
        <text>{{index === 0 ? '今天' : item.date}}</text>
        <text>{{item.text_day === item.text_night ? item.text_day : item.text_day+'/'+item.text_night }}</text>
        <text>{{item.low}}℃/{{item.high}}℃</text>
      </view>
    </view>
    <view class="joke-list">
      <view class="joke" wx:for="{{wordsJoke.words_joke}}" wx:key="{{item.id}}">{{item.content}}</view>
      <view class="joke" wx:for="{{imgsJoke.imgs_joke}}" wx:key="{{item.id}}">
        <image src="{{item.img_url}}" mode="widthFix" />
        <view>{{item.content}}</view>
      </view>
    </view>
    <button bindtap='indexJoke'>首页</button>
    <button disabled="{{page === 1}}" bindtap='prevJoke'>上一页</button>
    <button disabled="{{page === 10}}" bindtap='nextJoke'>下一页</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import * as api from '@/api/api';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '天气'
  };

  data = {
    weather: {},
    currentWeather: {},
    wordsJoke: {},
    imgsJoke: {},
    page: 1
  };

  methods = {
    chooseLocation() {
      wepy.chooseLocation().then(res => {
        return this.getWeatherByll(res.longitude, res.latitude);
      });
    },

    nextJoke() {
      this.page = this.page + 1
      this.getJoke(this.page)
    },

    prevJoke() {
      this.page = this.page - 1
      this.getJoke(this.page)
    },

    indexJoke() {
      this.page = 1
      this.getJoke(this.page)
    }
  };

  onLoad() {
    wepy.getLocation().then(res => {
      return this.getWeatherByll(res.longitude, res.latitude);
    }).catch(err => {
      this.getWeatherByCity('hangzhou')
    });

    this.getJoke(this.page)    
  }

  getWeatherByll(longitude, latitude) {
    return api.getCity(longitude, latitude).then(res => {
      const location = res.data.results[0].path.split(',')[1];
      return this.getWeatherByCity(location);
    });
  }

  getWeatherByCity(location) {
    api.getDailyWeather(location).then(res => {
      this.weather = res.data.results[0];
      this.$apply();
    });
    api.getNowWeather(location).then(res => {
      this.currentWeather = res.data.results[0];
      this.$apply();
    });
  }

  getJoke(page) {
    return Promise.all([api.getWordsJoke(page), api.getImgsJoke(page)])
      .then(res => {
        this.wordsJoke = res[0].data.RESULT
        this.imgsJoke = res[1].data.RESULT
        this.$apply()
      })
      .then(res => {
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 300
        })
      })
  }
}
</script>
<style>
.cnt {
  padding: 20rpx;
  height: 100vh;
  box-sizing: border-box;
  color: #5cb85c;
}
.selectLocation {
  margin-bottom: 30rpx;
  padding: 10rpx;
  background: #5cb85c;
  color: #fff;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  /* animation:ripple 1s ease-in-out infinite; */
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@keyframes ripple {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
.location {
  margin-bottom: 10rpx;
  text-align: center;
}
.locationName {
  font-size: 40rpx;
}
.nowText {
  font-size: 28rpx;
  margin-left: 10rpx;
}
.nowTemp {
  font-size: 28rpx;
  margin-left: 10rpx;
}

.weather {
  margin-bottom: 30rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-around;
}
.daily {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.joke-list {
}
.joke {
  margin-bottom: 20rpx;
  font-size: 24rpx;
}
</style>
