<template>
  <view class='cnt'>
    <view class='location'>
      <view class='locationName'>{{weather.location.name}}</view>
      <view class='nowText'>{{currentWeather.now.text}}</view>
      <view class='nowTemp'>{{currentWeather.now.temperature}}℃</view>
    </view>
    <view class='weather'>
      <view class='daily' wx:for="{{weather.daily}}" wx:key="{{item.date}}">
        <text>{{index === 0 ? '今天' : item.date}}</text>
        <text>{{item.text_day === item.text_night ? item.text_day : item.text_day+'/'+item.text_night }}</text>
        <text>{{item.low}}℃/{{item.high}}℃</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import * as api from '@/api/api';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '天气'
  };

  data = {
    weather: {},
    currentWeather: {}
  };

  onLoad() {
    api.getDailyWeather().then(res => {
      this.weather = res.data.results[0];
      this.$apply();
    });
    api.getNowWeather().then(res => {
      this.currentWeather = res.data.results[0];
      this.$apply();
    });
  }
}
</script>
<style>
.cnt {
  background: linear-gradient(#6f7c85, #919b9f);
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
  color: #fff;
}
.location {
  margin-bottom: 10px;
  text-align: center;
}
.locationName {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}
.nowText {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.nowTemp {
  font-size: 60rpx;
  margin-bottom: 10rpx;
}

.weather {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}
.daily {
  text-align: center;
  display: flex;
  flex-direction: column;
}
</style>
