<template>
  <view class="control-cnt" wx:if="{{playlist.length > 0}}" @tap="gotoPlaylist">
    <view class="control">
      <text class="name">{{playlist.length > 0 ? playlist[currentIndex].name : ''}}</text>
      <controlbtns type="small"/>
      <view class="progress" style="width: {{playInfo.progress}}%"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import ControlBtns from '@/components/control-btns';

@connect(
  {
    currentIndex(state) {
      return state.music.currentIndex;
    },
    playlist(state) {
      return state.music.playlist;
    },
    playInfo(state) {
      const { duration, currentTime, isPlaying } = state.music.playInfo;
      return {
        progress: (currentTime / duration) * 100,
        isPlaying
      };
    }
  },
  {}
)
export default class Control extends wepy.component {
  components = {
    controlbtns: ControlBtns
  };

  methods = {
    gotoPlaylist() {
      wx.navigateTo({
        url: '/pages/playlist'
      });
    },
  };
}
</script>
<style>
.control-cnt {
  height: 70rpx;
}
.control {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70rpx;
  padding: 10rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  background: #fff;
}
.control .time {
  width: 108rpx;
  font-size: 24rpx;
  white-space: nowrap;
}

.progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4rpx;
  background: #1aad16;
}
</style>
