<style lang="less">
@import './app.wxss';
.container {
  padding: 10rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background: #f5f5f5;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import { setPlayInfo, playSong } from '@/store/actions';
import configStore from './store';
const plugin = requirePlugin('chatbot');

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/chat',
      'pages/music',
      'pages/albums',
      'pages/songs',
      'pages/playlist',
      'pages/zr'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    plugins: {
      chatbot: {
        version: '1.1.4',
        provider: 'wx8c631f7e9f2465e1'
      },
      WechatSI: {
        version: '0.3.1',
        provider: 'wx069ba97219f66d99'
      }
    },
    requiredBackgroundModes: ['audio'],
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    tabBar: {
      color: '#272636',
      selectedColor: '#0064FF',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home-active.png',
          color: 'white',
          text: '首页'
        },
        {
          pagePath: 'pages/chat',
          iconPath: 'images/ai.png',
          selectedIconPath: 'images/ai-active.png',
          text: 'AI天气'
        }
      ]
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.globalData.audio = wx.getBackgroundAudioManager();
    const audio = this.globalData.audio;

    plugin.init({
      appid: 'mghEigwawzUNUpWhnImIqZVs8gE7Fv',
      openid: '', //小程序用户openid，非必填
      guideList: [
        '杭州天气怎么样',
        '音乐',
        '中午吃啥呢',
        '你知道如何排解压力吗',
        '世界最高峰'
      ],
      welcome: '小威欢迎您',
      success: () => {},
      fail: error => {
        console.error(error);
      }
    });

    // 音频开始播放
    audio.onPlay(() => {
      store.dispatch(
        setPlayInfo({
          isPlaying: true,
          duration: audio.duration || 0
        })
      );
    });

    // 音频播放进度控制
    audio.onTimeUpdate(() => {
      const duration = audio.duration;
      const currentTime = audio.currentTime;
      store.dispatch(
        setPlayInfo({
          duration,
          currentTime
        })
      );
    });

    // 音频暂停后
    audio.onPause(() => {
      store.dispatch(
        setPlayInfo({
          isPlaying: false
        })
      );
    });

    // 音频停止后
    audio.onStop(() => {
      store.dispatch(
        setPlayInfo({
          isPlaying: false
        })
      );
    });

    audio.onEnded(() => {
      this.playNext();
    });

    audio.onPrev(() => {
      this.playPrev();
    });

    audio.onNext(() => {
      this.playNext();
    });
  }

  playNext() {
    const state = store.getState();
    const { currentIndex, playlist } = state.music;

    const index = currentIndex + 1;
    if (index >= playlist.length) {
      wx.showToast({ title: '已经是最后一首了', icon: 'none' });
      return;
    }
    this.play(index);
  }

  playPrev() {
    const state = store.getState();
    const { currentIndex } = state.music;

    const index = currentIndex - 1;
    if (index < 0) {
      wx.showToast({ title: '已经是第一首了', icon: 'none' });
      return;
    }
    this.play(index);
  }

  play(index) {
    const state = store.getState();
    const { currentIndex, playlist } = state.music;

    const song = playlist[index];
    const src = encodeURI(
      `http://tannerv.ddns.net:12345/SpotiFree/${song.url}`
    );
    const audio = this.globalData.audio;
    audio.src = src;
    audio.title = song.name;
    store.dispatch(
      playSong({
        currentIndex: index
      })
    );
  }

  globalData = {
    audio: null
  };
}
</script>
